warning: in the working copy of 'src/services/auth/supabase.ts', LF will be replaced by CRLF the next time Git touches it
 MIGRATION_PLAN.md                                  |   1 [32m+[m
 add-car-technical-fields.sql                       |  23 [32m+[m[31m-[m
 src/app/admin/database/page.tsx                    |   2 [32m+[m[31m-[m
 src/app/admin/page.tsx                             |  16 [32m+[m[31m-[m
 src/app/car/[id]/page.tsx                          | 313 [32m+++++[m[31m----[m
 .../[model]/[carId]/logbook/[entryId]/page.tsx     | 771 [32m++++++++[m[31m-------------[m
 .../[brand]/[model]/[carId]/logbook/new/page.tsx   | 277 [32m+++++++[m[31m-[m
 src/app/explore/page.tsx                           |  27 [32m+[m[31m-[m
 src/app/logbuch/[entryId]/edit/page.tsx            |  57 [32m+[m[31m-[m
 src/app/logbuch/[entryId]/page.tsx                 |  68 [32m+[m[31m-[m
 src/app/my-cars/page.tsx                           |   8 [32m+[m[31m-[m
 src/app/post/[id]/page.tsx                         | 227 [32m+++[m[31m---[m
 src/app/profile/page.tsx                           | 206 [32m++++[m[31m--[m
 src/components/CarPhotoUploader.tsx                |  32 [32m+[m[31m-[m
 src/components/EditCarModal.tsx                    |  20 [32m+[m[31m-[m
 src/components/UserMenu.tsx                        |  23 [32m+[m[31m-[m
 src/components/logbook/CommentsSection.tsx         |   4 [32m+[m[31m-[m
 src/components/logbook/CreatePostModal.tsx         |  38 [32m+[m[31m-[m
 src/components/ui/AuthModal.tsx                    |  82 [32m+[m[31m--[m
 src/components/ui/IconCircle.tsx                   |   2 [32m+[m[31m-[m
 src/components/ui/ImageUpload.tsx                  |  50 [32m+[m[31m-[m
 src/components/ui/ProfileMenu.tsx                  |  85 [32m++[m[31m-[m
 src/components/ui/UserStatus.tsx                   |   6 [32m+[m[31m-[m
 src/lib/cars.ts                                    |   2 [32m+[m[31m-[m
 src/lib/feed.ts                                    |  50 [32m+[m[31m-[m
 src/lib/logbook-detail-supabase.ts                 |  18 [32m+[m[31m-[m
 src/lib/logbook-operations.ts                      |  81 [32m+[m[31m--[m
 src/lib/logbook.ts                                 | 113 [32m+[m[31m--[m
 src/lib/profiles.ts                                |  17 [32m+[m[31m-[m
 src/lib/types.ts                                   |   5 [32m+[m
 src/services/auth/supabase.ts                      |  70 [32m+[m[31m-[m
 31 files changed, 1457 insertions(+), 1237 deletions(-)
